# everyonepick

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.everyonepick.core.database.EveryonePickDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everyonepick/: EveryonePickApplication.kt  MainActivity.kt
app/src/main/java/com/everyonepick/core/common/: Dispatchers.kt
app/src/main/java/com/everyonepick/core/data/: NoteRepository.kt  OfflineNoteRepository.kt  OfflineVoteRepository.kt  VoteRepository.kt
app/src/main/java/com/everyonepick/core/data/local/: VoteLocalDataSource.kt
app/src/main/java/com/everyonepick/core/database/: EveryonePickDatabase.kt  QuickNoteDao.kt  QuickNoteEntity.kt  VoteDao.kt  VoteOptionEntity.kt  VotePollEntity.kt
app/src/main/java/com/everyonepick/core/datastore/: ThemeMode.kt  UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/everyonepick/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/everyonepick/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/everyonepick/core/model/: QuickNote.kt  VotePoll.kt
app/src/main/java/com/everyonepick/core/navigation/: EveryonePickDestination.kt  EveryonePickNavHost.kt
app/src/main/java/com/everyonepick/core/ui/: AppRoot.kt  AppStateViewModel.kt
app/src/main/java/com/everyonepick/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/everyonepick/feature/main/: MainScreen.kt
app/src/main/java/com/everyonepick/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/everyonepick/feature/vote/: VoteScreen.kt  VoteUiState.kt  VoteViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/everyonepick/core/datastore/: ThemeModeTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/everyonepick/core/data/: DefaultVoteRepository.kt  RepositoryModule.kt  VoteRepository.kt
core/database/: build.gradle.kts
core/database/schemas/: .gitkeep
core/database/schemas/com.everyonepick.core.database.EveryonePickDatabase/: 1.json
core/database/src/main/java/com/everyonepick/core/database/: DatabaseModule.kt  EveryonePickDatabase.kt  VoteSelectionEntity.kt
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/preferences/: build.gradle.kts
core/preferences/src/main/java/com/everyonepick/core/preferences/: ThemeMode.kt  UserPreferences.kt  UserPreferencesRepository.kt
core/preferences/src/test/java/com/everyonepick/core/preferences/: ThemeModeTest.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/everyonepick/feature/main/: MainScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/everyonepick/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  (+1 more)
feature/vote/: build.gradle.kts
gradle/: libs.versions.toml
(+14 files in other folders)
